MONGO_DB_URI=
NODE_ENV= dev
IN_PROD =false
BACK_PORT =8080
BACK_URL=http://localhost:8080
DEV_Email =
JWT_SECRET =
MONGODB_NAME=
EMAIL_USER=
EMAIL_SECRET=
GEMINI_API_KEY=
Cloudinary_Name=
Cloud_api_key=
Cloud_api_secret=
FRONT_END_URL=http://localhost:3000"
